<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
    <style>
        .header {
            border: 3px;
            height: 100px;
            background-color: rgb(42, 105, 72); 

        }
        .logo {
            height: 100%;  
            width: auto;   
        }
        .navbar {
            background-color: rgb(136, 218, 173);
        }
        .logo2 {
            height: 40px;  
            width: auto;    
        }
        .footer {
            background-color: rgb(47, 80, 62);
            color: antiquewhite;
        }
        .card {
            background-color: rgb(206, 240, 198);
        }
        .button {
            background-color: rgb(111, 91, 156);
        }
        .titulo {
            color: rgb(90, 64, 151);
        }
    </style>
</body>
</html>